alias +jw "alias t +jw_t; unbindm"
alias -jw "alias t -jw_t; bindm"

alias +j "alias t +j_t"
alias -j "alias t -j_t"
alias j "alias t j_t"

alias +cj "alias t +cj_t; unbindm"
alias -cj "alias t -cj_t; bindm"

alias +lj "alias t +lj_t; unbindm"
alias -lj "alias t -cj_t; bindm"

alias +ljleft "alias t +ljleft_t; unbindm"
alias -ljleft "alias t -cj_t; bindm"

alias +ljright "alias t +ljright_t; unbindm"
alias -ljright "alias t -cj_t; bindm"
			
alias +jb "alias t +jb_t"
alias -jb "alias t -j_t"
			
alias +mj "+duck"
alias -mj "+jump; alias t +mj_t"
alias mj "+duck; alias t mj_t"

alias bindm "bind mouse_x yaw; bind mouse_y pitch"
alias unbindm "unbind mouse_x; unbind mouse_y"
alias +j_t "reset_t; +jump"
alias -j_t "reset_t; -jump;-jump"
alias +jb_t "reset_t; -duck;-duck;+jump"
alias +cj_t "reset_t; +duck;+jump"
alias -cj_t "reset_t; -duck;-duck;-jump;-jump"
alias +lj_t "+cj_t;-forward"
alias +ljleft_t "+lj_t; -left;+left;"
alias +ljright_t "+lj_t; -right;+right;"
alias +mj_t "reset_t; -jump;-jump;-duck;-duck"
alias mj_t "reset_t; +jump;-jump;-jump;-duck;-duck"
alias j_t "reset_t; -jump;+jump;-jump;-jump"
alias jb_t "reset_t; -duck;-duck;+jump;-jump;-jump"
alias +jumpforward_t "reset_t; +jump; +forward"
alias -jumpforward_t "reset_t; -jump;-jump; -forward"
alias +jumpforward "alias t +jumpforward_t"
alias -jumpforward "alias t -jumpforward_t"
alias +releasem1 "-attack"
alias +jw_t "reset_t;-forward; +jump"
alias -jw_t "reset_t; -jump"

alias reset_t_2 "alias t_2"
alias reset_t "alias t t_2"
reset_t_2
reset_t

bind w +forward_c
bind a +left_c
bind s +back_c
bind d +right_c
alias +forward_c +forward
alias +left_c +left
alias +back_c +back
alias +right_c +right
alias -forward_c "-forward;	alias t_2 forward_cancel"
alias -left_c "-left; alias t_2 left_cancel"
alias -back_c "-back; alias t_2 back_cancel"
alias -right_c "-right;	alias t_2 right_cancel"
alias forward_cancel "reset_t_2;-forward"
alias left_cancel "reset_t_2;-left"
alias back_cancel "reset_t_2;-back"
alias right_cancel "reset_t_2;-right"

sv_cheats 1
exec_async movement/setup_async